# CgalUtilWrapper

./: .editorconfig  .gitignore  CgalUtilWrapper.sln  README.md  vcpkg.json
CgalUtil/: CgalUtil.vcxproj  CgalUtil.vcxproj.filters  PointSet.cpp  PointSet.h  PolyShape2d.cpp  PolyShape2d.h  SimpleMesh.cpp  SimpleMesh.h  TriMesh.cpp  TriMesh.h  common.cpp  common.h  cpp.hint  dllmain.cpp  framework.h  pch.h
CgalUtilTest/: CgalUtilTest.csproj  PolyShape2dTest.cs  RhinoLoader.cs  TriMeshTest.cs
CgalUtilTest/Properties/: AssemblyInfo.cs
CgalUtilTest/mock/: mock.gh  obb_test.json  ss_test.json
CgalUtilWrapper/: CgalUtilWrapper.csproj  CgalUtilWrapper.props  CgalUtilWrapper.targets  GeoWrapperBase.cs  Point2dSet.cs  Point3dSet.cs  PolyShape2d.cs  README.md  SimpleMesh.cs  TriMesh.cs  Util.cs
CgalUtilWrapper/Properties/: AssemblyInfo.cs  launchSettings.json
CgalUtilWrapper/Test/: CgalTest.gh
CgalUtilWrapper/Test/spec/: BoundingCircle.py  BoundingRectangle.py  BoundingSphere.py  ConvexHull(2).py  ConvexHull(Points).py  ConvexHull.py  OptimalBoundingBox(Points).py  OptimalBoundingBox.py  StraightSkeleton.py  config.json
Test/: CgalTest.gh
Test/spec/: StraightSkeleton.py
