<?xml version="1.0"?>
<Project>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\**">
            <Visible>false</Visible>
            <PublishState>Included</PublishState>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>
</Project>
