<Project>
    <PropertyGroup>
        <PackageId>CgalUtilWrapper</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Version>0.0.1</Version>
        <Description>CGAL Wrapper for Rhinocommon</Description>
        <PackageTags>CGAL, Rhinocommon, Wrapper</PackageTags>
        <Copyright>Roboticplus</Copyright>
        <Authors>Roboticplus</Authors>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)packages\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
